@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* "Work Sans", sans-serif; */
*{
    margin: 0;
    padding: 0;
}
.hero{
    height: 615px;
    background-image:  linear-gradient(0.00deg, rgb(9, 9, 9) 3.482%,rgba(16, 16, 16, 0) 101.632%), url('../assets/hero-bg.png');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.hero .hero__container{
    width: 685px;
    /* display: flex;
    justify-content: center; */
    text-align: center;
}
.hero .hero__container .subtitle{
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.8;
    margin-bottom: 10spx;
}
.hero .hero__container .title{
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 20px;
}
.hero  .hero__container .para{
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.7;
}
.btn{
    border-radius: 8px;
    background: rgb(82, 195, 3);
    gap: 10;
    padding: 18px 24px 18px 24px;
    cursor: pointer;
    /* Inside Auto Layout */
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 22px 0px;
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 12px;
    font-weight: 600;
    line-height: 10px;
    letter-spacing: 0%;
    text-align: center;
    border: none;
    
}

.Cart-Box .title{
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 30px;
    font-weight: 700;
    line-height: 42px;
    letter-spacing: 0px;
    text-align: center;
    margin-bottom: 20px;
}
.Cart-Box .subtitle{
    margin-top: 30px;
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 12px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.6;
}
.cart__container{
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    margin: 30px;
    gap: 70px;
    font-family: Work Sans;

}
.card{
    max-width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    text-align: center;
}
.card .image-box{
    width: 250px;
}
.card .image-box img{
    width: 100%;
}
.card  .shop{
    
    border-radius: 8px;
    background: rgba(82, 195, 3, 0.15);
    padding: 10px 18px 10px 18px;
}
.aboutcontner{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
.ditalascontner{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.sakib{
    margin: 20px;
    font-size: 18px;
}
.rakib{
    margin: 20px;;
    font-size: smaller;
}
.rana{
    margin: 15px;
    font-size:12px;
    opacity:0.7;
}
.footer{
    display: flex;
    justify-content: center;
    margin-top: 20px;

}

.roni{
    
    text-align: center;

}
.sakib1{
    margin: 20px;
    font-size: 18px;

}